<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="navigation-wrapper">
        <div class="navigation">
          <div class="frame">
            <div class="div">
              <div class="nav-link"><div class="text-wrapper">Home</div></div>
              <div class="home-wrapper"><div class="home">Find Job</div></div>
              <div class="nav-link"><div class="text-wrapper">Find Employers</div></div>
              <div class="nav-link"><div class="text-wrapper">Dashboard</div></div>
              <div class="nav-link"><div class="text-wrapper">Job Alerts</div></div>
              <div class="nav-link"><div class="text-wrapper">Customer Supports</div></div>
            </div>
            <div class="frame-2">
              <div class="frame-3">
                <img class="img" src="img/phonecall.svg" />
                <div class="text-wrapper-2">+1-202-555-0178</div>
              </div>
              <div class="nav-link-2">
                <img class="image" src="img/image-1.png" />
                <div class="frame-4">
                  <div class="text-wrapper">English</div>
                  <img class="fi-chevron-down" src="img/fi-chevron-down.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="navigation-2">
            <div class="frame-5">
              <img class="logo" src="img/logo.svg" />
              <div class="search">
                <div class="frame-6">
                  <img class="img" src="img/fi-search-1.svg" />
                  <div class="text-wrapper-3">Job tittle, keyword, company</div>
                </div>
              </div>
            </div>
            <div class="button">
              <button class="primary-wrapper"><div class="primary">Sign In</div></button>
              <button class="div-wrapper"><div class="primary-2">Post A Jobs</div></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
